
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
{% load static %}
    <title></title>

          <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
<style>
head{
 background-color: black;
 background-color:#00000;
 }
 title{
 background-color: black;
 background-color:#00000;
 }
style{

 background-color: black;
 background-color:#00000;}
body{
 margin: 0;
 padding: 0;
 background-color: black;
 background-color:#00000;
}
form {
     board: 30px;
     margin: 150px;

}

@media screen and (max-width: 420px) {
  h3 {
    font-size: 18px;
    font-family:<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&family=Roboto+Condensed&display=swap" rel="stylesheet">
  }

  .icon {
    height: 35px;
    width: 35px;
  }

  .underline {
    width: 53px;
  }

  input[type='text'], [type='email'], select, textarea {
    font-size: 0.875em;
  }
body{
height:60vh;
display: flex;
justify-content:space-around;
align-items: center;
flex-direction: column;
font-family: Roboto ;
}
.form{
width: 50%;
position: relative;
height: 50px;
}
.form input{
width: 100%;
height:100%;
background-color: black,
padding-op: 20px;
border-color: none;
}
.form label{
position: absolute;
bottom: 0px;
left:0%;
width: 100%;
height: 100px;
border: none;
}


</style>
  </head>
<body text="white">

<div class="container">
    <form  method="post" action="">
        {% csrf_token %}
         <h3 style="font-family: 'Roboto Condensed', sans-serif;" >Contact Us</h3>

<br>
    <label for="name" style="font-family: 'Poppins', sans-serif;">Name</label>
        <br>
        <br>
    <input type="text" class="form-control" id="name" name='name' placeholder="Enter your Full Name"  style="
    border: 0;
    background: transparent;
    border-bottom: 1px solid white;
    color: white;
    font-family:Poppins;
">
    <br>
    <br>
    <label for="name" style="font-family: 'Poppins', sans-serif;">Email</label>
        <br>
        <br>
    <input type="email" class="form-control" id="email" name='email' placeholder="Enter your Email id" style="
    border: 0;
    background: transparent;
    border-bottom: 1px solid white;
    input-color: white;
    color: white;
    font-family:Poppins;
">
        <br>
        <br>
    <label for="desc" style="font-family: 'Poppins', sans-serif;">DETAILS</label>
        <br>
        <br>
    <input class="desc" id="desc" name='desc' rows="1" placeholder="Enter your Project Details" style="
    border: 0;
    background: transparent;
    border-bottom: 1px solid white;
    font-family:Poppins;
    color: white;
">
        <br>
        <br>
        <button type="submit" class="btn btn-success" style="font-family: 'Poppins', sans-serif;">SEND MESSAGE</button>
        <br>
        <br>
    <img src='{% static "img/insta2.jpg" %}' class="btn btn-success" alt="..." style="width:45px; height: auto;">
    <img src='{% static "img/twi3.png" %}' class="btn btn-success" alt="..." style="width:26px; height: auto;">
    <img src='{% static "img/you2.png" %}' class="btn btn-success" alt="..." style="width:34px; height:auto;">
</form>

</body>
</html>